{
  "name": "on-radar",
  "version": "1.0.0",
  "private": true,
  "description": "On Radar — AI-powered outbound sales operating system",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset.ts",
    "worker": "tsx scripts/worker.ts",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.6",
    "next": "^15.5.4",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.11",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.6",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
